logging.config=classpath:log4j2.xml
logging.level.root=debug
logging.level.com=debug
logging.file=./log/justrydeng.log

# \u4FDD\u8BC1RecordParametersAdvice\u80FD\u8BB0\u5F55\u6700\u4E0B\u7684\u65E5\u5FD7
logging.level.com.szlaozicl.demo.aop.RecordParametersAdvice=debug
