# .....................................基础配置
#指定注册中心
eureka.client.serviceUrl.defaultZone = http://localhost:9401/eureka/
#指定此服务的端口号，对应的name名(其他服务调用此服务时，直接根据name名)  
server.port = 9402
spring.application.name = zuul-services
# .....................................zuul配置
# 配置zuul过时时间(注:zuul部署上物理机之后，如果使用默认配置，请求很容易超时)
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
zuul.retryable=true
zuul.semaphore.max-semaphores=2000
zuul.ribbon-isolation-strategy=semaphore
# 默认情况下，Spring Cloud Zuul在请求路由时，会过滤掉HTTP请求头信息中的 一些敏感信息，防止它们被传
# 递到下游的外部服 务器。 默 认的 敏感 头 信 息 通 过 zuul.sensitiveHeaders参数定义，
# 包括Cookie、Set-Cookie、Authorization 三个属性。
# 由于本人其他服务中还需要用到Authorization，所以这里我们采用覆盖的方式，使其只过滤请求头中的Cookie、Set-Cookie即可
zuul.sensitiveHeaders=Cookie, Set-Cookie
# .....................................ribbon配置
ribbon.ReadTimeout=80000
ribbon.ConnectTimeout=50000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetries=3
ribbon.MaxAutoRetriesNextServer=3
ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=80000
feign.hystrix.enabled=true

# 日志记录级别
logging.level.root = info

#开启重连机制
spring.cloud.loadbalancer.retry.enabled=true



# .....................................路由配置(可配置多个)
# /test请求会转发给abc-services服务
zuul.routes.axb-binding.path = /test
zuul.routes.axb-binding.serviceId = abc-services