# 此端口为HTTPS端口
server.port=9527
# 秘钥证书库文件所在位置
server.ssl.key-store=classpath:server/dsstore.p12
# 密码
server.ssl.key-store-password=dengshuai@123*Ds
# 秘钥证书库类型
server.ssl.keyStoreType=PKCS12
# 别名条目
server.ssl.keyAlias=dengshuai_ca

# http端口设置为8080,具体设置方式见启动类
http.port=8080