# 单机版的redis可以这么连接
spring.redis.host=192.168.1.108
spring.redis.port=6379

# 对于单机版的Redis，可以使用此参数指定(数据库index),操作使用哪一个数据库
# Redis支持多个数据库(默认是16个，可通过配置来修改数据库数量)，并且每个数据库的数据是隔离的，不能
# 共享，并且基于单机才有，如果是集群就没有数据库的概念，集群只有一个db0数据库。
spring.redis.database=3



# redis集群
#spring.redis.cluster.nodes = 10.8.109.24:6379, 10.8.109.36:6379, 10.8.109.49:6379, 10.8.109.24:6380, 10.8.109.36:6380, 10.8.109.49:6380

# 如果redis需要登录密码的话，需要给出
spring.redis.password = ds123
