#指定注册中心
eureka.client.serviceUrl.defaultZone = http://localhost:9401/eureka/
      
#指定此服务的端口号，对应的name名(其他服务调用此服务时，直接根据name名)  
server.port = 9403
spring.application.name = abc-services

# 日志记录级别
logging.level.root = info





