spring.datasource.url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
### 使用jasypt加密数据库连接密码示例
# 原密码是dengshuai,假设加密后为xxx,那么此处应填写
# jasypt.encryptor.property.prefix + xxx + jasypt.encryptor.property.suffix
# 本人指定的jasypt.encryptor.property.prefix为 ENC@[，jasypt.encryptor.property.suffix为]
# 对称加密示例
#spring.datasource.password=ENC@[MgUhHHMeK3ou6/5Uf5fEt4WE+USpGxPz]
# 非对称加密示例
spring.datasource.password=ENC@[Uji3dGx89KrSaQJmQaKO/SBgA+oUEBlvfkIzkxxbyFdGv9ddPrm7F277BJYZzi5R8UGd0hGy4Pcjva1C+B1H9GFQwm5cbpVCiAp41tcvBq+CHtgd+nuD2nTkqL5HaouGL1vCkGDMsRIozyrNK4re9TMX/6ZkF8B18hlm1uCBcAE=]
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver