# --------------------------------------------------------------JPA(Java Persistence API)配置
# 将spring.jpa.hibernate.ddl-auto设置为none,由此告知Hibernate不要创建数据表
# DDL模式（none、validate、update、create和create-drop）。
# 这是hibernate. hbm2ddl.auto属性的一个快捷方式。在使用嵌入式数据库时默认为create-drop,其他情况下默认为none
spring.jpa.hibernate.ddl-auto = none
#在使用Bitronix Transaction Manager时打开SQL语句日志。(默认false)
spring.jpa.show-sql = true
#开启JPA(默认true)
spring.data.jpa.repositories.enabled = true
# 要操作的目标数据库类型，默认自动检测。
# DEFAULT,DB2,DERBY,H2,HANA,HSQL,INFORMIX,MYSQL,ORACLE,POSTGRESQL,SQL_SERVER,SYBASE;
spring.jpa.database = MYSQL
# 要操作的目标数据库，默认自动检测。也可以通过spring.jpa.database枚举指定。
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#启动时要初始化Schema(默认false)
spring.jpa.generate-ddl = false
# 注册OpenEntityManagerInViewInterceptor,在请求的整个处理过程中，
# 将一个JPAEntityManager绑定到线程上(默认true)
spring.jpa.open-in-view  = true
# JPA提供方要设置的额外原生属性
#spring.jpa.properties

# --------------------------------------------------------------MYSQL配置
# 高版本的MySQL需要指定时区serverTimezone=GMT%2B8
spring.datasource.url = jdbc:mysql://localhost:3306/demo?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = dengshuai
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
# 高版本的SpringBoot需要加上hikari
spring.datasource.hikari.driver-class-name = com.mysql.jdbc.Driver