# MySQL8.0及以上的版本需要指定时区serverTimezone=GMT%2B8
spring.datasource.url = jdbc:mysql://localhost:3306/demo?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = dengshuai
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
# 高版本的SpringBoot需要加上hikari
spring.datasource.hikari.driver-class-name = com.mysql.jdbc.Driver