# -> -> -> -> -> -> -> ->  -> ->  -> -> kafka 基础配置
# 指定kafka 代理地址，可以多个，以逗号分隔
spring.kafka.bootstrap-servers=kafka-single:9095
# -> -> -> -> -> -> -> ->  -> ->  -> -> kafka 消息生产者
# 重试次数
spring.kafka.producer.retries=0
# -> -> -> -> -> -> -> ->  -> ->  -> -> kafka 消息消费者
# 偏移量策略设置
# earliest(当各分区下有已提交的offset时，从提交的offset开始消费；无提交的offset时，从头开始消费)
# latest(当各分区下有已提交的offset时，从提交的offset开始消费；无提交的offset时，消费新产生的该分区下的数据)
# none(topic各分区都存在已提交的offset时，从offset后开始消费；只要有一个分区不存在已提交的offset，则抛出异常)
spring.kafka.consumer.auto-offset-reset=earliest
# 允许自动提交消费者偏移量
spring.kafka.consumer.enable-auto-commit=true

# -> -> -> -> -> -> -> ->  -> ->  -> -> SSL
# ssl基础配合配置
spring.kafka.ssl.key-store-location=file:C:/Users/JustryDeng/Desktop/ca/server.keystore.jks
spring.kafka.ssl.key-store-password=ds1994
spring.kafka.ssl.key-password=ds1994
spring.kafka.ssl.trust-store-location=file:C:/Users/JustryDeng/Desktop/ca/client.truststore.jks
spring.kafka.ssl.trust-store-password=ds1994
spring.kafka.ssl.key-store-type=JKS

# 指定生产者、消费者均采用SSL协议
spring.kafka.producer.properties.security.protocol=SSL
spring.kafka.consumer.properties.security.protocol=SSL